NODE_ENV=production
PORT=9000
DATABASE_URL=postgresql://postgres:password@localhost:5432/medusa-db
REDIS_URL=redis://localhost:6379
JWT_SECRET=some_long_secret
COOKIE_SECRET=another_long_secret
CORS_ADMIN=http://localhost:7000
CORS_STORE=http://localhost:8000
