NODE_ENV=production
PORT=9000

DATABASE_URL=postgresql://postgres:uVTJmaLlVVgYhbOhaKlNVmNQOIlJEAYh@centerbeam.proxy.rlwy.net:50860/railway
REDIS_URL=redis://default:YAmiSlIaJqiwxeECrkDgKbRBTAEWIsHW@shortline.proxy.rlwy.net:18259

JWT_SECRET=super_secret_key_123456789
COOKIE_SECRET=another_super_secret_cookie_98765

CORS_ADMIN=http://localhost:7000
CORS_STORE=http://localhost:8000
